// generated from rosidl_adapter/resource/action.idl.em
// with input from prototype/action/SendCoordinates.action
// generated code does not contain a copyright notice


module prototype {
  module action {
    @verbatim (language="comment", text=
      "Request")
    struct SendCoordinates_Goal {
      double x;

      double y;
    };
    @verbatim (language="comment", text=
      "Result")
    struct SendCoordinates_Result {
      boolean success;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct SendCoordinates_Feedback {
      double current_x;

      double current_y;
    };
  };
};
