// generated from rosidl_adapter/resource/action.idl.em
// with input from prototype/action/AiCamera.action
// generated code does not contain a copyright notice


module prototype {
  module action {
    @verbatim (language="comment", text=
      "Request")
    struct AiCamera_Goal {
      string user_request;
    };
    @verbatim (language="comment", text=
      "Result")
    struct AiCamera_Result {
      string ai_end;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct AiCamera_Feedback {
      string ai_response;
    };
  };
};
